* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  // Not compatible with Safari
  scroll-behavior: smooth;
}

html,
body {
  font-family: @mainFont, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @mainFont, sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.5rem;
}

p {
  line-height: 1.7;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

// img {
//   max-width: 100%;
//   height: auto;
// }

.container {
  margin: 0 auto;
}
// Style call to action buttons
button.CTA {
  .CTA-Btn;
}
button.CTAInvert {
  .CTA-Btn(@mainBlack, @mainWhite);
}
// Give each section the same style
section {
  width: 90%;

  @media @tablet {
    // width: 100%;
  }
  @media @desktop {
    max-width: 1000px;
  }
}
