@imgTR: ~"(max-width: 615px)";
@p_img_overlap: ~"(min-width: 615px)";
@navTL: ~"(min-width: 1230px)";
@imgBRMed: ~"(max-width: 745px)";
@imgBRSm: @imgTR;
header {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 500px;
  background-image: linear-gradient(#f4ecea, #f3ebe9);
  text-align: center;
  .flexAlign(flex-start);
  flex-direction: column;

  // Put content elements above images
  h1,
  nav,
  a,
  p,
  button {
    z-index: 1;
  }
  // Move header over to prevent image overlap
  h1 {
    margin-right: 14%;

    // When img disappears, margin is no longer needed
    @media @imgTR {
      margin-right: 0;
    }
  }
  div,
  section {
    width: 100%;
    max-width: 1000px;
  }
  // Allow minimum margins instead of using a percent on <p>
  div.buffer {
    height: 25vh;
    min-height: 75px;
  }
  // div for: NAV elements + Logo
  div.headerInfo {
    margin-top: 60px;
    .flexAlign(space-between, baseline);
  }
  nav {
    width: 60%;
    max-width: 330px;
    margin-left: 6%;
    .flexAlign(space-between);

    @media @navTL {
      margin-left: 0;
    }

    a {
      text-decoration: none;
      color: @mainFontColor;
      font-size: 1.5rem;

      &:hover {
        text-decoration: underline;
      }
    } // a
  } // nav
  // Opening text takes up most of the screen
  p {
    width: 90%;
    margin: auto;
    margin-bottom: 3%;
    // Except at large screen sizes so it doesn't overlap with the images
    @media @p_img_overlap {
      width: 60%;
    }
  }

  section.intro {
    .flexAlign;
    flex-direction: column;
  }

  // Background Images
  img.top_left {
    position: absolute;
    width: 12%;
    left: 0;
    top: -30px;
    min-width: 100px;
    max-width: 300px;
  }
  img.bottom_left {
    position: absolute;
    width: 30%;
    max-width: 400px;
    left: 0;
    bottom: 0px;
  }
  img.top_right {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    min-width: 150px;
    max-width: 300px;

    @media @imgTR {
      display: none;
    }
  }
  img.bottom_right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    min-width: 450px;
    max-width: 700px;

    // Handle bottom right image at small screen heights
    @media (max-height: 600px) {
      @media @imgBRMed {
        bottom: -75px;
      }
      @media @imgBRSm {
        bottom: -170px;
      }
    }

    // Handle bottom right image at medium screen heights
    @media (min-height: 616px) and (max-height: 800px) {
      @media (max-width: 615px) {
        bottom: -90px;
      }
    }
  }
} // header
