.landing {
  main {
    .flexAlign;
    // for mobile
    flex-direction: column;
  }
  section {
    margin-bottom: 40px;
  }
  h2 {
    margin: 50px 0;
  }
  h3 {
    margin: 25px 0;
  }
  button {
    margin-bottom: 50px;
  }

  // Example images are either 2x2 or 1x4 blocks depending on screen size
  // Instead of changing flex direction at break points, I'm allowing the
  // images to wrap within size restrictions so they can correct themselves
  // as the screen size changes
  section.exampleIMGs {
    .flexAlign;
    width: 90%;
    flex-wrap: wrap;
    img {
      display: block;
      width: 90%;
      max-width: 400px;
      //margin: 10px;
    }
  }

  section.services {
    .flexAlign(space-evenly);
    flex-wrap: wrap;

    div.service {
      margin: 40px 10px;
      .flexAlign(space-between, flex-start);
      flex-direction: column;
      @media @tablet {
        max-width: 230px;
        height: 400px;
      }
    }
    img {
      //width: 25%;
      max-width: 100px;
    }
  }

  section.ourTeam {
    text-align: center;
    img {
      max-width: 300px;
    }
  }

  section.contact {
    input {
      height: 40px;
      width: 100%;
      border: none;
      border-bottom: 1px solid black;
      padding-bottom: 15px;
      margin-bottom: 40px;
      font-size: 2rem;

      &:hover,
      &:focus {
        outline-width: 0;
      }
    }
  }

  section.outro {
    width: 100%;
    max-width: 100%;
    margin: auto;
    background-color: @mainLightBlack;
    color: @mainBG;
    h2,
    button {
      margin-left: 5%;
      margin-right: 5%;
    }
    div {
      max-width: 1000px;
      margin: 0 auto;
    }
  }

  footer {
    .flexAlign(space-between);
    flex-direction: column;
    background-color: @greyDarkest;
    padding: 20px 5%;
    height: 100vh;

    nav {
      margin-top: 15px;
      width: 95%;
      .flexAlign(space-between, flex-start);
      font-size: 2rem;

      a {
        color: @mainFontColor;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      } // a
    } // nav

    p {
      font-size: 2.5rem;
    }

    p.copyright {
      font-size: 1.2rem;
    }
  } // footer
} // container
