.flexAlign(@justify: center, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.CTA-Btn(@bgColor:@mainBG, @fontColor:@mainFontColor, @width: 300px, @height: 40px) {
  width: @width;
  height: @height;
  border: 3px solid @bgColor;
  background: transparent;
  color: @bgColor;
  border-radius: 3px;
  transition: background-color 0.5s, color 0.5s;
  font-size: 1.8rem;

  &:hover {
    background-color: @mainBG;
    color: @fontColor;
  }
}
