// Breakpoints
@tablet: ~"(min-width: 800px)";
@desktop: ~"(max-width: 800px)";

// Color assignments

// Colors
@mainBG: @mainWhite;
@mainFont: @mainBlack;
// Primary color palette
@mainGrey: #d1d1d1;
@mainBlack: #101010;
@mainLightBlack: #1d1d1d;
@mainWhite: #ffffff;

// backup colors
@accentGrey: #e2dfda;
@accentDarkerGrey: #5c5c5c;
@accentBlack: #2c2c2b;
@accentWhite: #f2f3ed;

// Extra greys
@greyDark: #ddd8d4;
@greyDarkest: #aa9f91;
@greyLight: #dadada;
@greyLightest: #e9e9eb;

// Fonts
@import url("https://fonts.googleapis.com/css?family=Work+Sans");
@mainFont: "Work Sans";
