footer {
  background-color: @greyDarkest;
  section {
    margin: 0 auto;
    .flexAlign(space-between);
    flex-direction: column;
    padding: 20px 5%;
    height: 100vh;

    @media @desktop {
      padding: 20px 0;
    }
    nav {
      margin-top: 15px;
      width: 95%;
      .flexAlign(space-between, flex-start);
      font-size: 2rem;

      a {
        color: @mainFontColor;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      } // a
    } // nav

    p {
      font-size: 2.5rem;
    }

    p.copyright {
      font-size: 1.2rem;
    }
  }
} // footer
