@imgTR: ~"(max-width: 615px)";
@p_img_overlap: ~"(min-width: 615px)";
@imgBRMed: ~"(max-width: 745px)";
@imgBRSm: @imgTR;

header {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 500px;
  // Slight gradient to match original photo
  background-image: linear-gradient(#f4ecea, #f3ebe9);
  text-align: center;
  .flexAlign(flex-start);
  flex-direction: column;

  button.CTAInvert {
    margin-bottom: 0;
  }
  div,
  section {
    width: 100%;
    max-width: 1000px;
  }
  // div for: NAV elements + Logo
  div.headerInfo {
    margin-top: 20px;
    .flexAlign(space-between);
    flex-direction: column-reverse;

    @media @tablet {
      margin-top: 60px;
      align-items: baseline;
      flex-direction: row;
    }

    @media @desktop {
      justify-content: flex-end;
    }
    // Move title over to prevent image overlap
    h1 {
      margin-bottom: 20px; // When img disappears, margin is no longer needed
      @media @tablet {
        margin-right: 14%;
        margin-bottom: 0px;
      }
      @media @imgTR {
        margin-right: 0;
      }
    }
  }
  // Opening text takes up most of the screen
  p {
    width: 100%;
    margin: auto;
    margin-bottom: 3%;
    padding-bottom: 0;
  }
  // Allow minimum margins instead of using a percent on <p>
  div.buffer {
    height: 5vh;
    min-height: 30px;
    position: relative;
    z-index: -1;
    @media @tablet {
      height: 17vh;
      min-height: 50px;
    }
  }
  // Intro card info
  section.intro {
    background-color: rgba(240, 240, 240, 0.8);
    width: 85%;
    padding: 6% 10%;
    border: 1px solid black;
    border-radius: 10px;
    .flexAlign;
    flex-direction: column;
    min-height: 350px;
    h2 {
      margin: 0 0 30px;
    }
  }
  // Background Images
  img.top_left {
    position: absolute;
    width: 12%;
    left: 0;
    top: -30px;
    min-width: 100px;
    max-width: 300px;
  }
  img.bottom_left {
    position: absolute;
    width: 30%;
    max-width: 400px;
    left: 0;
    bottom: 0px;
  }
  img.top_right {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    min-width: 150px;
    max-width: 300px;
    @media @imgTR {
      display: none;
    }
  }
  img.bottom_right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    min-width: 450px;
    max-width: 700px;
    // Handle bottom right image at small screen heights
    // @media (max-height: 600px) {
    //   @media @imgBRMed {
    //     bottom: -75px;
    //   }
    //   @media @imgBRSm {
    //     bottom: -170px;
    //   }
    // }
    // Handle bottom right image at medium screen heights
    // @media (min-height: 616px) and (max-height: 800px) {
    //   @media (max-width: 615px) {
    //     bottom: -90px;
    //   }
    // }
  }

  // Put content elements above images
  h1,
  nav,
  section,
  a,
  p,
  button,
  div {
    z-index: 1;
  }
} // header
