.landing main {
  section.outro {
    width: 100%;
    max-width: 100%;
    margin: 0;
    background-color: @mainLightBlack;
    color: @mainBG;
    h2,
    button {
      margin-left: 5%;
      margin-right: 5%;

      @media @desktop {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      @media (min-width: 1100px) {
        margin-left: 0;
        margin-right: 0;
      }
    }
    div {
      .flexAlign;
      flex-direction: column;
      max-width: 1000px;
      min-height: 200px;
      margin: 0 auto;

      @media @desktop {
        justify-content: space-between;
        flex-direction: row;
      }
    }
  }
}
